#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 1 0 0 4.71238898038469
  position -7.313612484349878e-19 1.377987453057268 1.792141915834012e-16
  follow "Khepera"
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorTileSize 0.25 0.25
  wallHeight 0.05
}
DEF MY_ROBOT Khepera1 {
  translation 0 0 0.43
  controller "motors_only"
  supervisor TRUE
}
WoodenBox {
  translation -0.31 0.025 -0.01
  name "wooden box(2)"
  size 0.375 0.05 0.025
}
WoodenBox {
  translation 0.01 0.025 -0.26
  name "wooden box(3)"
  size 0.75 0.05 0.025
}
WoodenBox {
  translation 0.32 0.025 -0.01
  name "wooden box(4)"
  size 0.375 0.05 0.025
}
WoodenBox {
  translation 0 0.025 0.24
  name "wooden box(5)"
  size 0.5 0.05 0.025
}
WoodenBox {
  translation 0.24 0.025 0.18
  rotation 0 1 0 -1.5707953071795862
  name "wooden box(1)"
  size 0.125 0.05 0.025
}
WoodenBox {
  translation -0.24 0.025 0.31
  rotation 0 1 0 -1.5707953071795862
  name "wooden box(7)"
  size 0.125 0.05 0.025
}
