#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.1383372292477575 0.9405677647317028 0.310153334580916 3.936032511284833
  position -0.660107012242368 0.6495040145979495 -0.5259869382928718
  follow "Khepera"
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorTileSize 0.25 0.25
  wallHeight 0.05
}
DEF MY_ROBOT Khepera1 {
  translation -1.9292885148294223e-12 -2.0843081249182285e-05 0.42999999999970506
  rotation -0.4882240906701085 -4.945565695855659e-07 0.872718303514428 3.1252697082443895e-07
  controller "motors_only"
  supervisor TRUE
}
WoodenBox {
  translation 0.03 0.051 -0.22
  rotation 1 0 0 1.5708
  name "wooden box(3)"
  size 0.54 0.15 0.025
}
WoodenBox {
  translation -0.16 0.0185 0.101483
  rotation 1 0 0 0.1308996938995747
  name "wooden box(1)"
  size 0.15 0.025 0.5
}
WoodenBox {
  translation 0.223 0.083 0.0936515
  rotation 1 0 0 -0.1309
  name "wooden box(2)"
  size 0.15 0.025 0.5
}
WoodenBox {
  translation 0.03 0.1153 0.415
  rotation 1 0 0 1.5708
  name "wooden box(4)"
  size 0.54 0.15 0.025
}
